# PhoneAggregator

./: .gitignore  Dockerfile  README.md  config.yml  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/docker/: docker-assembly.xml
src/main/java/com/example/aggregator/: DefaultConfiguration.java  Server.java
src/main/java/com/example/aggregator/controller/: PhoneResolver.java
src/main/java/com/example/aggregator/dto/: AggregatedPhoneData.java
src/main/java/com/example/aggregator/health/: TemplateHealthCheck.java
src/main/java/com/example/aggregator/resource/: MainResource.java
src/main/java/com/example/aggregator/util/: FileUtils.java
src/main/resources/: docker-config.yml
